<!DOCTYPE html>
<html lang="en">
<head>
    <title>Support</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
<center>
    <h1><u>Support:</u></h1>
    <h2 style="background-color: chocolate;">Email:btechwalasupport@gmail.com</h2>
    <h2 style="background-color: chocolate;">Contact : 080-4120 4283</h2>
    <h3 style="background-color: chocolate;">Support is available 24/7</h3>
    <h2 style="background-color: chocolate;"><u>We will respond to your mail within 24 hours</u></h2>
</center>
</body>
</html>